¡Qué descansada vida 
la del que huye del mundanal ruïdo, 
y sigue la escondida 
senda, por donde han ido 
los pocos sabios que en el mundo han sido;

Que no le enturbia el pecho 
de los soberbios grandes el estado, 
ni del dorado techo 
se admira, fabricado 
del sabio Moro, en jaspe sustentado!

No cura si la fama 
canta con voz su nombre pregonera, 
ni cura si encarama 
la lengua lisonjera 
lo que condena la verdad sincera.

¿Qué presta a mi contento 
si soy del vano dedo señalado; 
si, en busca deste viento, 
ando desalentado 
con ansias vivas, con mortal cuidado?

¡Oh monte, oh fuente, oh río,! 
¡Oh secreto seguro, deleitoso! 
Roto casi el navío, 
a vuestro almo reposo 
huyo de aqueste mar tempestuoso.

Un no rompido sueño, 
un día puro, alegre, libre quiero; 
no quiero ver el ceño 
vanamente severo 
de a quien la sangre ensalza o el dinero.

Despiértenme las aves 
con su cantar sabroso no aprendido; 
no los cuidados graves 
de que es siempre seguido 
el que al ajeno arbitrio está atenido.

Vivir quiero conmigo, 
gozar quiero del bien que debo al cielo, 
a solas, sin testigo, 
libre de amor, de celo, 
de odio, de esperanzas, de recelo.

Del monte en la ladera, 
por mi mano plantado tengo un huerto, 
que con la primavera 
de bella flor cubierto 
ya muestra en esperanza el fruto cierto.

Y como codiciosa 
por ver y acrecentar su hermosura, 
desde la cumbre airosa 
una fontana pura 
hasta llegar corriendo se apresura.

Y luego, sosegada, 
el paso entre los árboles torciendo, 
el suelo de pasada 
de verdura vistiendo 
y con diversas flores va esparciendo.

El aire del huerto orea 
y ofrece mil olores al sentido; 
los árboles menea 
con un manso ruïdo 
que del oro y del cetro pone olvido.

Téngase su tesoro 
los que de un falso leño se confían; 
no es mío ver el lloro 
de los que desconfían 
cuando el cierzo y el ábrego porfían.

La combatida antena 
cruje, y en ciega noche el claro día 
se torna, al cielo suena 
confusa vocería, 
y la mar enriquecen a porfía.

A mí una pobrecilla 
mesa de amable paz bien abastada 
me basta, y la vajilla, 
de fino oro labrada 
sea de quien la mar no teme airada.

Y mientras miserable- 
mente se están los otros abrazando 
con sed insacïable 
del peligroso mando, 
tendido yo a la sombra esté cantando.

A la sombra tendido, 
de hiedra y lauro eterno coronado, 
puesto el atento oído 
al son dulce, acordado, 
del plectro sabiamente meneado.
