¡Qué descansada vida 
la del que huye del mundanal ruïdo, 
y sigue la escondida 
senda, por donde han ido 
los pocos sabios que en el mundo han sido;

Que no le enturbia el pecho 
de los soberbios grandes el estado, 
ni del dorado techo 
se admira, fabricado 
del sabio Moro, en jaspe sustentado!

No cura si la fama 
canta con voz su nombre pregonera, 
ni cura si encarama 
la lengua lisonjera 
lo que condena la verdad sincera.

¿Qué presta a mi contento 
si soy del vano dedo señalado; 
si, en busca deste viento, 
ando desalentado 
con ansias vivas, con mortal cuidado?
