<div class="dialog-frame" style="width: 450px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
  <div class="menu"><button class="button" bind="addPrefixBtn"></button></div>
  <div id="available-prefixes" bind="prefixesPanel">
  <table class="rdf-prefixes-table" bind="prefixesTable">
  </table>
  </div> 
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="button" bind="okButton"></button>
    <button class="button" bind="cancelButton"></button>
  </div>
</div>