label= http://www.w3.org/2004/02/skos/core#prefLabel , http://purl.org/dc/terms/title , http://purl.org/dc/elements/1.1/title , http://xmlns.com/foaf/0.1/name , http://www.w3.org/2000/01/rdf-schema#label , http://xmlns.com/foaf/0.1/givenName , http://xmlns.com/foaf/0.1/familyName , http://xmlns.com/foaf/0.1/nick , http://www.w3.org/2004/02/skos/core#altLabel
description=http://www.w3.org/2004/02/skos/core#definition , http://purl.org/dc/elements/1.1/description , http://purl.org/dc/terms/description , http://www.w3.org/2000/01/rdf-schema#comment , http://purl.org/dc/terms/abstract
image=http://xmlns.com/foaf/0.1/img , http://xmlns.com/foaf/0.1/logo , http://xmlns.com/foaf/0.1/depiction