{
    "rdf-ext-rdf/table-resolved": "risolte con l'URI di base", 
    "rdf-ext-schema/alert-enter-const": "Inserisci il valore costante", 
    "rdf-ext-rdf/other": "Altro", 
    "rdf-ext-schema/row-index": "index riga", 
    "rdf-ext-schema/use-content": "Usa il contenuto della cella", 
    "rdf-ext-sparql/type": "Tipo", 
    "rdf-ext-vocab/header": "Lista di prefissi definiti", 
    "rdf-ext-menu/set-up-service": "Configura un servizio di riconciliazione che usa", 
    "rdf-ext-menu/upload-completed": "Yay! Upload completato.", 
    "rdf-ext-schema/no-matches": "Non sono disponibili suggerimento. (Shift + Enter) per aggiungerlo", 
    "rdf-ext-menu/error": "Errore", 
    "rdf-ext-rdf/detail": "Un nome per il servizio di riconciliazione", 
    "rdf-ext-as/bool": "come booleano", 
    "rdf-ext-prefix/try-upload": "Import vocabolario in corso da", 
    "rdf-ext-schema/rdf-node": "Nodo RDF", 
    "rdf-ext-vocab/deleting-pref": "Cancellando prefisso", 
    "rdf-ext-schema/preview-uri-val": "Anteprima valori URI", 
    "rdf-ext-schema/add-prop": "aggiungi proprietà", 
    "rdf-ext-as/blank": "come nodo blank", 
    "rdf-ext-menu/alert-no-align": "Non hai effettuato nessun alineamento con lo schema RDF!", 
    "rdf-ext-sparql/jena-text": "Jena Text (Lucene+ARQ)", 
    "rdf-ext-virtuoso/default-graph": "Grafo default", 
    "rdf-ext-prefix/header": "Nuovo prefisso", 
    "rdf-ext-vocab/refresh": "Aggiorna", 
    "rdf-ext-schema/cell": "cella", 
    "rdf-ext-align/header": "Allineamento Schema RDF", 
    "rdf-ext-virtuoso/creadentials": "Credenziali", 
    "rdf-ext-virtuoso/header": "Configura l'endpoint SPARQL UPDATE di Virtuoso", 
    "rdf-ext-prefix/format": "Formato", 
    "rdf-ext-sparql/det-syntax": "Questo determinerà la sintassi usata per la ricerca", 
    "rdf-ext-sparql/graph-uri": "URI del grafo", 
    "rdf-ext-sparql/graph-desc": "Lascia vuoto per utilizzare il grafo default", 
    "rdf-ext-vocab/desc-one": "Il vocabolario verrà recuperati nuovamente da", 
    "rdf-ext-menu/based-rdf": "Basato su file RDF", 
    "rdf-ext-menu/upload-virtuoso": "Carica triple su Virtuoso", 
    "rdf-ext-sindice/find-related": "Cercando dataset RDF connessi...(Potrebbero volerci fino a 5 minuti)", 
    "rdf-ext-sparql/endpoint": "Dettagli dell'endpoint", 
    "rdf-ext-as/int": "come numero intero", 
    "rdf-ext-schema/alert-literal": "Tutte le righe avranno il letterale", 
    "rdf-ext-stanbol/read-more-connect": "Read more", 
    "rdf-ext-virtuoso/lod": "LOD2demo", 
    "rdf-ext-prefix/file": "File", 
    "rdf-ext-align/skeleton": "Scheletro RDF", 
    "rdf-ext-stanbol/read-more": "Per maggiori informazioni su", 
    "rdf-ext-buttons/add-prefix": "Aggiungi prefisso", 
    "rdf-ext-menu/fetching": "recupero", 
    "rdf-ext-as/date": "come data", 
    "rdf-ext-sparql/prop-desc": "Seleziona le proprietà che sono <b>usate come etichette delle risorse</b> nell'endpoint. Selezionare ulteriori etichette potrebbe impattare sulle performances. Queste proprietà verranno usate per matchare le risorse", 
    "rdf-ext-sindice/domain-list": "Lista di domini", 
    "rdf-ext-schema/alert-shared": "Tutte le righe punteranno ad un nodo blank condiviso", 
    "rdf-ext-menu/add-recon-service": "Aggiungi servizio di riconciliazione", 
    "rdf-ext-menu/registrered": "registrata", 
    "rdf-ext-rdf/load-url": "Carica file da URL", 
    "rdf-ext-align/base-uri": "URI base", 
    "rdf-ext-menu/not-valid-uri": "URI non valida", 
    "rdf-ext-sparql/virtuoso": "Virtuoso", 
    "rdf-ext-virtuoso/digest": "Digest", 
    "rdf-ext-buttons/close": "Chiudi", 
    "rdf-ext-prefix/n3": "N3", 
    "rdf-ext-menu/not-added": "non aggiunto (il servizio è già registrato)", 
    "rdf-ext-schema/alert-blank-create": "Verrà creato un nodo blank per riga", 
    "rdf-ext-schema/search-for": "Cerca", 
    "rdf-ext-rdf/internal-error": "Errore interno", 
    "rdf-ext-menu/alert-domain": "Il dominio deve essere fornito!", 
    "rdf-ext-sparql/name": "Nome", 
    "rdf-ext-rdf/desc": "Questo configurerà un servizio di riconciliazione basato su un file RDF che fornirà le URI e le etichette delle entità.", 
    "rdf-ext-align/preview": "Anteprima RDF", 
    "rdf-ext-menu/discover-dataset": "Scopri dataset RDF collegati", 
    "rdf-ext-schema/constant-val": "Valore costante", 
    "rdf-ext-schema/loading": "Caricamento", 
    "rdf-ext-prefix/voc": "Termini Vocabolario", 
    "rdf-ext-menu/edit-skeleton": "Edita lo scheletro RDF", 
    "rdf-ext-schema/resolve": "le URI relative verranno risolte con l'URI di base", 
    "rdf-ext-rdf/error": "Errore", 
    "rdf-ext-align/avaiable-prefix": "Prefissi disponibili", 
    "rdf-ext-prefix/fetch": "Cerca di importare i termini del vocabolario dal Web", 
    "rdf-ext-as/text": "come text", 
    "rdf-ext-menu/reset-skeleton": "Resetta lo scheletro RDF", 
    "rdf-ext-schema/alert-uri": "Inserisci URI", 
    "rdf-ext-menu/add-new-recon": "Aggiungi un nuovo servizio di riconciliazione", 
    "rdf-ext-vocab/refresh-pref": "Riaggiornando i prefissi", 
    "rdf-ext-align/sample-turtle": "Questo è un esempio di rappresentazione in <code>Turtle</code> delle (fino a) <em>prime 10</em> righe", 
    "rdf-ext-menu/based-sindice": "Basato su una ricerca su Sindice", 
    "rdf-ext-buttons/advanced": "Avanzate", 
    "rdf-ext-virtuoso/endpoint-url": "URL endpoint", 
    "rdf-ext-rdf/rdfxml": "RDF/XML", 
    "rdf-ext-prefix/provided": "è fornito", 
    "rdf-ext-menu/not-cached": "non salvata nella cache locale", 
    "rdf-ext-menu/alert-rdf-error": "Si è verificato un errore durante l'upload del dump RDF", 
    "rdf-ext-menu/rdf-turtle": "RDF come Turtle", 
    "rdf-ext-sparql/name-desc": "Un nome per il servizio di riconciliazione", 
    "rdf-ext-virtuoso/local-virtuoso": "Virtuoso locale", 
    "rdf-ext-sparql/full-uri": "URI complete; separa URI multiple con uno spazio", 
    "rdf-ext-menu/search-single-site": "per cercare su un singolo sito", 
    "rdf-ext-stanbol/help": "Quindi ti basta sapere l'URI dove Stanbol è in funzione con gli indici per i tuoi dati concreti, e questo processo recupererà e registrerà automaticamente tutti i servizi di riconciliazione disponibili.", 
    "rdf-ext-schema/content-used": "Viene usato il contenuto della cella", 
    "rdf-ext-schema/use-exp": "Usa espressione personalizzata", 
    "rdf-ext-sindice/sel-domain": "un dominio deve essere selezionato", 
    "rdf-ext-vocab/prefix": "Prefisso", 
    "rdf-ext-align/add-root": "Aggiungi un altro nodo radice", 
    "rdf-ext-schema/unknown-pref": "è un prefisso sconosciuto. Inserisci l'URI completa per aggiungerlo.", 
    "rdf-ext-as/lang": "come testo taggato", 
    "rdf-ext-vocab/error-deleting": "Errore durante la rimozione del prefisso", 
    "rdf-ext-buttons/apply": "applica", 
    "rdf-ext-sparql/generic-sparql": "SPARQL generico (performance bassa)", 
    "rdf-ext-menu/rdf-xml": "RDF come RDF/XML", 
    "rdf-ext-align/desc": "Lo scheletro per l'allineamento dello schema RDF specifica come verranno generati i dati RDF a partire dai tuoi dati in formato tabellare. Le celle di ogni record dei tuoi dati diventeranno nodi dello scheletro. Configura lo scheletro specificando quali colonne utilizzare per i vari nodi.", 
    "rdf-ext-virtuoso/saved-endpoints": "Endpoints salvati", 
    "rdf-ext-prefix/sugg": "un suggerimento da", 
    "rdf-ext-menu/err-message": "Si è verificato un errore. Messaggio d'errore", 
    "rdf-ext-sindice/related": "Datasets RDF connessi", 
    "rdf-ext-menu/add-sparql-recon": "Aggiungi un servizio di riconciliazione basato su SPARQL", 
    "rdf-ext-buttons/save-endpoint": "Salva endpoint", 
    "rdf-ext-buttons/manage-endpoint": "Gestisci endpoints salvati", 
    "rdf-ext-prefix/defined": "è già definito", 
    "rdf-ext-menu/based-sparql": "Basato su endpoint SPARQL", 
    "rdf-ext-menu/alert-label-provided": "Deve essere fornita almeno la label di una proprietà", 
    "rdf-ext-prefix/imp": "Importa i termini del vocabolario da file", 
    "rdf-ext-stanbol/uri-label": "URI Stanbol:", 
    "rdf-ext-rdf/file-details": "Dettagli del file", 
    "rdf-ext-menu/alert-name-required": "Il nome è richiesto", 
    "rdf-ext-virtuoso/virt": "Virtuoso", 
    "rdf-ext-vocab/desc-two": "Se era stato aggiunto caricando un file dovrai cancellarlo e ricaricarlo per aggiornare l'indice. Continuare?", 
    "rdf-ext-buttons/add-sindice": "Aggiungi un servizio Sindice domain-specific", 
    "rdf-ext-menu/alert-endpoint-required": "L'URL dell'endpoint è richiesta", 
    "rdf-ext-schema/confirm-two": "Vuoi mantenere questa URI comunque? Potrebbe non essere viuaizzata correttamente.", 
    "rdf-ext-as/uri": "come URI", 
    "rdf-ext-prefix/force": "Caricamento forzato", 
    "rdf-ext-vocab/delete": "Rimuovi", 
    "rdf-ext-as/custom": "come tipo personalizzato", 
    "rdf-ext-menu/cached": "salvata nella cache locale", 
    "rdf-ext-virtuoso/username": "Username", 
    "rdf-ext-schema/what-val": "Quale valore?", 
    "rdf-ext-rdf/important": "Importante", 
    "rdf-ext-menu/domain": "Domminio", 
    "rdf-ext-schema/error": "Errore", 
    "rdf-ext-rdf/autodetect": "Riconoscimento automatico", 
    "rdf-ext-virtuoso/endpoint-name": "Nome endpoint", 
    "rdf-ext-stanbol/subheader": "Questo ti permette di registrare un nuovo servizio di riconciliazione basato sull'EntityHub di Stanbol.", 
    "rdf-ext-prefix/turtle": "Turtle", 
    "rdf-ext-vocab/alert-wrong": "si è verificato un errore", 
    "rdf-ext-prefix/add": "aggiungi prefisso", 
    "rdf-ext-prefix/rdfxml": "RDF/XML", 
    "rdf-ext-stanbol/header": "Pre-registrazione all'EntityHub di Stanbol", 
    "rdf-ext-prefix/voc-upload": "Caricamento vocabolario", 
    "rdf-ext-sparql/label-prop": "Proprietà label", 
    "rdf-ext-sindice/no-domain": "Non sono stati trovati domini!", 
    "rdf-ext-schema/preview-edit": "anteprima/modifica", 
    "rdf-ext-menu/add-file-recon": "Aggiungi un servizio di riconciliazione basato su file", 
    "rdf-ext-menu/based-entityhub": "Basato su Apache Stanbol EntityHub", 
    "rdf-ext-virtuoso/authentication": "Autenticazione", 
    "rdf-ext-buttons/register": "Registra", 
    "rdf-ext-schema/remove-property": "rimuovi proprietà", 
    "rdf-ext-sparql/other": "Altro", 
    "rdf-ext-prefix/auto": "Riconosci automaticamente", 
    "rdf-ext-prefix/manage": "gestisci prefissi", 
    "rdf-ext-rdf/full-uri": "URI complete; separa URI multiple con uno spazio", 
    "rdf-ext-rdf/format": "Formato file", 
    "rdf-ext-schema/confirm-one": "L'uri di base dovrebbe terminare con un frammento di identificatore -  / oppure # .", 
    "rdf-ext-buttons/cancel": "Cancella", 
    "rdf-ext-rdf/label-prop": "Proprietà label", 
    "rdf-ext-prefix/pref": "Prefisso", 
    "rdf-ext-sparql/bigowlim": "BigOWLIM", 
    "rdf-ext-menu/err-uploading": "Errore durante il caricamento delle triple", 
    "rdf-ext-schema/alert-resource": "Tutte le righe avranno la risorsa", 
    "rdf-ext-schema/which-res": "Quale risorsa?", 
    "rdf-ext-prefix/pre": "prefisso", 
    "rdf-ext-menu/alert-url-required": "L'URL del file è richiesta", 
    "rdf-ext-rdf/file-upload": "Carica file", 
    "rdf-ext-virtuoso/endpoint-type": "Tipo endpoint", 
    "rdf-ext-rdf/name": "Nome", 
    "rdf-ext-prefix/ntriple": "N-Triple", 
    "rdf-ext-buttons/ok": "Ok", 
    "rdf-ext-align/edit": "modifica", 
    "rdf-ext-rdf/ntriple": "N-Triple", 
    "rdf-ext-prefix/suggested": "suggerito da", 
    "rdf-ext-schema/add-type": "aggiungi rdf:type", 
    "rdf-ext-rdf/no-syntax-error": "Nessun errore di sintassi.", 
    "rdf-ext-sparql/endpoint-url": "URL dell'endpoint", 
    "rdf-ext-rdf/imp-desc": "Seleziona le proprietà che sono <b>usate come etichette delle risorse</b> nei dati RDF. Selezionare ulteriori etichette potrebbe impattare sulle performances. Queste proprietà verranno usate per matchare le risorse", 
    "rdf-ext-vocab/uri": "URI", 
    "rdf-ext-prefix/uri": "URI", 
    "rdf-ext-as/datetime": "come data/ora", 
    "rdf-ext-rdf/turtle": "Turtle", 
    "rdf-ext-as/nonint": "come numero non intero", 
    "rdf-ext-align/save": "Salva", 
    "rdf-ext-virtuoso/password": "Password"
}