{
    "rdf-ext-virtuoso/endpoint-type": "Endpoint type", 
    "rdf-ext-schema/alert-enter-const": "Alert enter const?", 
    "rdf-ext-rdf/other": "Other", 
    "rdf-ext-schema/row-index": "Row index", 
    "rdf-ext-schema/use-content": "Use content", 
    "rdf-ext-sparql/type": "Type", 
    "rdf-ext-vocab/header": "List of defined prefixes", 
    "rdf-ext-menu/set-up-service": "Set up service", 
    "rdf-ext-menu/upload-completed": "Upload has completed.", 
    "rdf-ext-schema/no-matches": "No matches found", 
    "rdf-ext-menu/error": "Error", 
    "rdf-ext-rdf/detail": "A human readable name", 
    "rdf-ext-as/bool": "Boolean", 
    "rdf-ext-prefix/try-upload": "Try uploading", 
    "rdf-ext-schema/rdf-node": "RDF node", 
    "rdf-ext-vocab/deleting-pref": "Deleting prefix", 
    "rdf-ext-schema/preview-uri-val": "Preview URI value", 
    "rdf-ext-vocab/prefix": "Prefix", 
    "rdf-ext-as/blank": "Blank", 
    "rdf-ext-menu/alert-no-align": "You haven't done any RDF schema alignment yet!", 
    "rdf-ext-sparql/jena-text": "Jena Text (Lucene+ARQ)", 
    "rdf-ext-virtuoso/default-graph": "Default graph", 
    "rdf-ext-prefix/header": "Add new prefix", 
    "rdf-ext-vocab/refresh": "Refresh", 
    "rdf-ext-vocab/delete": "Delete", 
    "rdf-ext-align/header": "RDF Schema alignment", 
    "rdf-ext-virtuoso/header": "Upload triples to Virtuoso server", 
    "rdf-ext-prefix/format": "Format", 
    "rdf-ext-sparql/det-syntax": "This determines syntax that will be used for search", 
    "rdf-ext-sparql/graph-uri": "Graph URI", 
    "rdf-ext-sparql/graph-desc": "Leave empty to use the default graph", 
    "rdf-ext-vocab/desc-one": "This will re-fetch the vocabulary from", 
    "rdf-ext-menu/upload-virtuoso": "Upload to Virtuoso", 
    "rdf-ext-sparql/endpoint": "Endpoint details", 
    "rdf-ext-schema/alert-literal": "Alert literal?", 
    "rdf-ext-stanbol/read-more-connect": "'s ", 
    "rdf-ext-buttons/advanced": "Advanced", 
    "rdf-ext-virtuoso/lod": "LOD demo", 
    "rdf-ext-prefix/pre": "Prefix", 
    "rdf-ext-prefix/file": "File", 
    "rdf-ext-align/skeleton": "RDF skeleton", 
    "rdf-ext-stanbol/read-more": "Read more about ", 
    "rdf-ext-buttons/add-prefix": "Add prefix", 
    "rdf-ext-menu/fetching": "Fetching", 
    "rdf-ext-as/date": "Date", 
    "rdf-ext-sparql/prop-desc": "Select properties that are used to label resources in the endpoint. These properties will be used to match resources", 
    "rdf-ext-schema/alert-shared": "Alert chared?", 
    "rdf-ext-menu/add-recon-service": "Add reconciliation service", 
    "rdf-ext-rdf/load-url": "Load file from URL", 
    "rdf-ext-align/base-uri": "Base URI", 
    "rdf-ext-menu/not-valid-uri": "URI is not valid", 
    "rdf-ext-sparql/virtuoso": "Virtuoso", 
    "rdf-ext-virtuoso/digest": "Digest", 
    "rdf-ext-buttons/close": "Close", 
    "rdf-ext-prefix/n3": "N3", 
    "rdf-ext-menu/not-added": "Not added", 
    "rdf-ext-schema/alert-blank-create": "Alert blank create?", 
    "rdf-ext-schema/search-for": "Search for", 
    "rdf-ext-rdf/internal-error": "Internal error.", 
    "rdf-ext-menu/alert-domain": "Please enter the domain.", 
    "rdf-ext-sparql/name": "Name", 
    "rdf-ext-rdf/desc": "This will set up a new reconciliation service based on an RDF file that provides entity URIs and entity labels.", 
    "rdf-ext-align/preview": "RDF Preview", 
    "rdf-ext-menu/discover-dataset": "Discover related RDF datasets", 
    "rdf-ext-schema/constant-val": "Constant value", 
    "rdf-ext-schema/loading": "Loading", 
    "rdf-ext-prefix/voc": "Vocabulary Terms", 
    "rdf-ext-menu/edit-skeleton": "Edit RDF skeleton", 
    "rdf-ext-schema/resolve": "Resolve", 
    "rdf-ext-menu/based-rdf": "Based on RDF-file", 
    "rdf-ext-prefix/fetch": "Try fetching vocabulary terms from the Web", 
    "rdf-ext-as/text": "Text", 
    "rdf-ext-virtuoso/credentials": "Credentials", 
    "rdf-ext-menu/reset-skeleton": "Reset RDF skeleton", 
    "rdf-ext-schema/alert-uri": "Alert URI", 
    "rdf-ext-as/int": "Integer", 
    "rdf-ext-vocab/refresh-pref": "Refresh prefixes", 
    "rdf-ext-align/sample-turtle": "This is a sample <code>Turtle</code> representation of (up-to) the <em>first 10</em> rows", 
    "rdf-ext-menu/based-sindice": "Based on a Sindice site search", 
    "rdf-ext-menu/add-sparql-recon": "Add SPARQL-based reconcilation service", 
    "rdf-ext-virtuoso/local-virtuoso": "Local virtuoso", 
    "rdf-ext-rdf/rdfxml": "RDF/XML", 
    "rdf-ext-stanbol/subheader": "This allows you to register new reconciliation services based on Apache Stanbol's EntityHub.", 
    "rdf-ext-prefix/provided": "is provided", 
    "rdf-ext-menu/alert-rdf-error": "There was an error while uploading file.", 
    "rdf-ext-menu/rdf-turtle": "RDF as Turtle", 
    "rdf-ext-sparql/name-desc": "A human readable name", 
    "rdf-ext-sparql/full-uri": "Provide full URI of the property", 
    "rdf-ext-menu/search-single-site": "Search single site", 
    "rdf-ext-stanbol/help": "So you'd just need to know the URI where Stanbol is running with the necessary indexes for your concrete data, and this process will automatically fetch and register all available reconciliation services.", 
    "rdf-ext-schema/content-used": "Content used", 
    "rdf-ext-schema/use-exp": "Use expression", 
    "rdf-ext-schema/add-prop": "Add property", 
    "rdf-ext-align/add-root": "Add another root node", 
    "rdf-ext-schema/unknown-pref": "Unknown prefix", 
    "rdf-ext-as/lang": "Language", 
    "rdf-ext-vocab/error-deleting": "Error deleting", 
    "rdf-ext-buttons/apply": "Apply", 
    "rdf-ext-sparql/generic-sparql": "Generic SPARQL", 
    "rdf-ext-menu/rdf-xml": "RDF as RDF/XML", 
    "rdf-ext-align/desc": "The RDF schema alignment skeleton below specifies how the RDF data that will get generated from your grid-shaped data. The cells in each record of your data will get placed into nodes within the skeleton. Configure the skeleton by specifying which column to substitute into which node.", 
    "rdf-ext-virtuoso/saved-endpoints": "Saved endpoints", 
    "rdf-ext-prefix/sugg": "Suggest", 
    "rdf-ext-menu/err-message": "Error message", 
    "rdf-ext-menu/add-new-recon": "Add new reconciliation service", 
    "rdf-ext-virtuoso/endpoint-url": "Endpoint URL", 
    "rdf-ext-buttons/manage-endpoint": "Manage endpoints", 
    "rdf-ext-rdf/important": "Important", 
    "rdf-ext-menu/based-sparql": "Based on SPARQL endpoint", 
    "rdf-ext-rdf/table-resolved": "resolved against the base URI", 
    "rdf-ext-prefix/imp": "Import vocabulary terms from a file", 
    "rdf-ext-stanbol/uri-label": "Stanbol URI", 
    "rdf-ext-menu/alert-label-provided": "At least one label property should be provided", 
    "rdf-ext-virtuoso/virt": "Virtuoso", 
    "rdf-ext-vocab/desc-two": "If you added it by uploading a file you need to delete it and add it again to refresh the index. Continue?", 
    "rdf-ext-menu/alert-endpoint-required": "Endpoint is required", 
    "rdf-ext-schema/confirm-two": "Do you want to keep this URI anyway?", 
    "rdf-ext-as/uri": "URI", 
    "rdf-ext-prefix/force": "Force import", 
    "rdf-ext-as/custom": "Custom", 
    "rdf-ext-menu/cached": "Cached", 
    "rdf-ext-virtuoso/username": "Username", 
    "rdf-ext-schema/what-val": "Value?", 
    "rdf-ext-menu/domain": "Domain", 
    "rdf-ext-schema/cell": "Cell", 
    "rdf-ext-rdf/autodetect": "Auto-detect", 
    "rdf-ext-virtuoso/endpoint-name": "Endpoint name", 
    "rdf-ext-menu/alert-name-required": "Service name is required", 
    "rdf-ext-prefix/turtle": "Turtle", 
    "rdf-ext-vocab/alert-wrong": "Alert wrong", 
    "rdf-ext-prefix/add": "Add", 
    "rdf-ext-prefix/rdfxml": "RDF/XML", 
    "rdf-ext-stanbol/header": "Stanbol's EntityHub pre-registration", 
    "rdf-ext-prefix/voc-upload": "Upload vocabulary", 
    "rdf-ext-sparql/label-prop": "Label properties", 
    "rdf-ext-buttons/save-endpoint": "Save endpoint", 
    "rdf-ext-schema/preview-edit": "Preview edit", 
    "rdf-ext-menu/add-file-recon": "Add file-based reconciliation service", 
    "rdf-ext-menu/based-entityhub": "Based on a Apache Stanbol EntityHub", 
    "rdf-ext-virtuoso/authentication": "Authentication", 
    "rdf-ext-buttons/register": "Register", 
    "rdf-ext-schema/remove-property": "Remove property", 
    "rdf-ext-sparql/other": "Other", 
    "rdf-ext-prefix/auto": "Auto", 
    "rdf-ext-prefix/manage": "Manage", 
    "rdf-ext-rdf/full-uri": "Provide full URI for the property", 
    "rdf-ext-rdf/format": "File format", 
    "rdf-ext-schema/confirm-one": "The base uri should end with a - / or #.", 
    "rdf-ext-buttons/cancel": "Cancel", 
    "rdf-ext-rdf/label-prop": "Label properties", 
    "rdf-ext-sparql/bigowlim": "BigOWLIM", 
    "rdf-ext-schema/alert-resource": "Alert resource?", 
    "rdf-ext-schema/which-res": "Which resource", 
    "rdf-ext-rdf/file-details": "File details", 
    "rdf-ext-menu/alert-url-required": "Url is required", 
    "rdf-ext-rdf/file-upload": "Upload file", 
    "rdf-ext-rdf/name": "Name", 
    "rdf-ext-prefix/ntriple": "N-Triple", 
    "rdf-ext-buttons/ok": "OK", 
    "rdf-ext-menu/registered": "Registered", 
    "rdf-ext-align/edit": "Edit", 
    "rdf-ext-rdf/ntriple": "N-Triple", 
    "rdf-ext-prefix/suggested": "Suggested", 
    "rdf-ext-schema/add-type": "Add type", 
    "rdf-ext-rdf/no-syntax-error": "No syntax error.", 
    "rdf-ext-sparql/endpoint-url": "Endpoint URL", 
    "rdf-ext-rdf/imp-desc": "Select properties that are used to label resources in the endpoint. These properties will be used to match resources. Do not select all of them as this migh affect the performance.", 
    "rdf-ext-schema/add-it": "Add it", 
    "rdf-ext-vocab/uri": "URI", 
    "rdf-ext-prefix/uri": "URI", 
    "rdf-ext-virtuoso/password": "Password", 
    "rdf-ext-as/datetime": "Date/time", 
    "rdf-ext-rdf/turtle": "Turtle", 
    "rdf-ext-as/nonint": "Non-integer", 
    "rdf-ext-align/save": "Save", 
    "rdf-ext-align/available-prefix": "Available prefixes"
}
